source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'driver' do
pod 'DeployGateSDK'
pod 'SVProgressHUD'
pod 'AFNetworking'
pod 'Toast', '~> 3.0'
pod 'GoogleMaps'

pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
end

target 'driver_staging' do
    pod 'DeployGateSDK'
    pod 'SVProgressHUD'
    pod 'AFNetworking'
    pod 'Toast', '~> 3.0'
    pod 'GoogleMaps'
    
    pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
end

target 'driver_production' do
    pod 'DeployGateSDK'
    pod 'SVProgressHUD'
    pod 'AFNetworking'
    pod 'Toast', '~> 3.0'
    pod 'GoogleMaps'
    
    pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
end